<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2-GAMERS-ZONE</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- favicon link -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- font awsome link -->

</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <!-- banner section start -->
        <section class="banner">

        </section>
        <!-- we are gamers section start(optionl) -->
        <section class="we-are-gamer">

        </section>
        <!-- Online games section start -->
        <section class="online-games">

        </section>
        <!-- play instantly section start  -->
        <section class="play-inst">

        </section>
        <!-- play games section start(optional)  -->
        <section class="play-games">

        </section>
        <!-- career section start(optional) -->
        <section class="career-option">

        </section>
        <!-- Type of games section start -->
        <section class="game-type">

        </section>
    </main>
    <footer>
        <!-- footer section start -->
        <h3></h3>
        <ul>
            li*6
        </ul>
        <ul>
            li>a*6
        </ul>
        <ul>
            li*4
        </ul>
        <p></p>
    </footer>
</body>

</html>